body
    {
        margin: 0px;
        
        background-image: url("./images/00000.jpg");
        background-repeat: no-repeat;
        background-size: 120%;
        
        


    }
h1, h2,h3,h4,h5,h6
    {
        margin: 0px;
    }


nav
    {

        /*background-color:#ffffff;*/
        height: 3rem;
        color: rgb(41, 98, 151);
        padding: 0.15rem 1.5rem;
        align-items: center;
        justify-content: space-between;

        
    }

nav > div .logo
    {
        height: 2.5rem;
        width: 2.5rem;
        
        
    }

nav > div > h1
    {
        display: inline;
        font-family: 'Merienda One', cursive;
        
    }
nav > div > button
    {
        float: right;
        
    }
nav > div
    {
        align-items: center;
    }

.anchor_btn
    {
        border: 1px solid gray;
        padding: 0.5rem;
        border-radius: 5px;
        text-decoration: none;
        transition: 0.25s all;
        color: rgb(0, 0, 0);
        background-color: rgb(95, 30, 30);
        
    }
.anchor_btn:hover
    {
        background-color: rgb(5, 45, 71);
        color: white;
    }

.flex_container

    {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    }
.main
    {
        padding: 5rem;
        justify-content: space-evenly;
        font-family: 'Macondo', cursive;
        font-size: x-large;
        align-items: center;
        color: rgb(177, 174, 174);
        
        
        
    }
.main > img
    {
        width: 18rem;
        height: 18rem;
        
        
    }
.trending_coin 
    {
       /* background-color: #06310c;*/
        padding: 2rem;
        overflow-x: hidden;
        
        
        
    
    }

.trending_coin > .scroll_animation
    {
        justify-content: space-evenly;
        
        font-family: 'Vollkorn', serif;
        flex-wrap: nowrap;

        /*overflow-x: scroll;*/
        justify-content: flex-start;
        
        
        position: relative;
        animation-name: smooth_scroll;
        animation-duration: 30s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        
    
    }
    

/*
.card
    {
        background-color: rgb(231, 149, 163);
        padding: 0.5rem;
        border-radius: 5px;
        
    }
    here we can use only .card in class-------Trending coin class and Features class


*/
.scroll_animation .card
    {
        background-color: rgb(110, 21, 21);
        padding: 0.5rem 2rem;
    display: flex;
       
        border-radius: 5px;
        
        margin: 0px 5vw;
    
        width: 8rem;
        flex-basis: 10vw;
        flex-shrink: 0;
     }

.scroll_animation >  .card > .float-left
    {
        float:left;
      
        
    }
.scroll_animation > .card  img
    {
        width: 3rem;
       /* padding-top: 1rem;*/
    }
.scroll_animation > .card > .float-right
    {
        float:right;
    
       padding: 0.2rem;
       
        
    }
.scroll_animation > .card > .margin-left1
    {
        margin-left: 1rem;
        
    }


.features
    {
       /* background-color: #b7e4c7;*/
        padding: 2rem;
        justify-content: space-around;
        font-family: 'Federant', cursive;

        
    
        
    }
.features > .card
    {
        padding: 1rem; 
       background-color: rgb(36, 95, 63);
        border-radius: 5px;
        text-align: center;
        width: 25vw;
        border: 1px solid #03055e;
        box-shadow: 10px 10px 0px  #6e6e85;
        transition: 0.25s all;

    }
.features >.card:hover

    {
        position: relative;
        top: -5px;
        left: -5px;
        box-shadow: 15px 15px 0px  #41437c;
    }
footer
    {
        text-align: center;
        padding: 1.5rem;
        font-family: 'Tapestry', cursive;
        
        
        
    }
footer > h2
    {
        padding-top: 1rem;
        
    }

@keyframes smooth_scroll {
    from {
        left: 0%;
    }
    to {
        left: -164%;
    }
}

@media screen  and (max-width: 600px)
{
    /*
    nav > div > h1
    {
        display: none;
    }
    

    body {
        background-color: rgb(120, 247, 120);
    }
    */
    
}

/*
@media screen and (max-width:850px )
{
    .main > img
        {
            width: 60vw;
        }

}*/

@media screen and (max-width:560px )
{
    .features
        {
            padding-left: 3px;
            padding-right: 3px;
            flex-direction: column;
            justify-content: stretch;

        }
    .features > .card
        {
            width: initial;
        }

}